env:
  - name: SERVICE_NAME
    value: "online-shop"
  - name: ENVIRONMENT
    value: "local"
  - name: PORT
    value: "8080"
  - name: BASIC_AUTH_USERNAME
    value: "admin"
  - name: BASIC_AUTH_PASSWORD
    value: "admin"
  - name: AUTHORIZATION_KEY
    value: "secret"

  - name: POSTGRES_HOST
    value: "localhost"
  - name: POSTGRES_PORT
    value: "5432"
  - name: POSTGRES_USER
    value: "root"
  - name: POSTGRES_PASS
    value: "root"
  - name: POSTGRES_SCHEMA
    value: "postgres"

  - name: PRODUCTS_KEY
    value: "products"
  - name: PRODUCT_ID_KEY
    value: "product_"
